APP_NAME=ITCCompliance
APP_ENV=TESTING
APP_KEY=base64:O7xmiRzKTDBjJ2oN9mSfklCj4iyJRUMyxiRMVqCPHDY=
APP_DEBUG=true
APP_URL=https://itccompliance.localhost/
LOG_CHANNEL=daily

DB_CONNECTION=sqlite
DB_HOST='localhost'
DB_DATABASE='storage/database.sqlite'

HASH_SALT=837485043837SKFKRILKKhali7893gho9866670ulkhIUYhoo
HASH_LENGTH=50

PRODUCTS_URI=https://www.itccompliance.co.uk/recruitment-webservice/api/
